// out: ../css/main.css
// main: main.less

//Helpers
.text-center {
  text-align: center;
}
.BoxShadowHelper(@level: 1){
    & when (@level = 1) {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.fill-container {
  height: auto;
  min-height: 100%;
  width: 100%;
}
.block-center {
  margin: 0px auto;
}
.block {
  display: block;
}
label {
  display: none;

  &.show {
    display:inherit;
  }
}
.tile-area {
  padding: 0;
}

//backing
.frame {
  .fill-container;
  overflow: hidden;
}

.wrapper {
  .fill-container;

  padding-top: 3.125rem;
  padding-left: 52px;
  height: unset;
}

.splash {
  .fill-container;
  position: fixed;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;

  .preloader-ring {
    margin: 0px auto;
    transform: scale(1.5);
  }
}

.sidebar {
  position: fixed;
  margin-top: 3.125rem;
  z-index: 1031;
  top: 0;
  left: 0;
  height: 100%;
  max-width: 12rem;

  .menu-button {
    cursor: pointer;
  }
}

.content {
  .fill-container;
  height: inherit;
  padding: 2rem;
  overflow: auto;
}

.title {
  margin-bottom: 2rem;
}

//Auth
.auth {
  .fill-container;

  &.wrapper {
    padding: 0;
    overflow: auto;
  }

  .auth-background {
      .fill-container;
  }

  .auth-strip {
    .block-center;
    height: 100vh;
    width: 500px;
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: space-between;
    padding: 80px 0px;
    min-height: 615px;

    .login, .signup {
      display: flex;
      flex-direction: column;

      .input-control {
        width: 100%;
      }
    }

    .user-inputs {
      margin: 0 3.75rem;
    }
  }
}

//overview
.overview {

  .progress {
    position: relative;
  }

  .progress-overlay {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .courses, .to-do, .coursework {
    float: none;
    padding: 1rem;
  }

  .coursework {
    height: 100%;
  }

  .material {
    .BoxShadowHelper(1);
    min-height: 13rem;
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .listview-outlook .list .list-content .list-subtitle {
    overflow: visible;
    display: inline;
  }

  .list {
    .list-content .list-title{
      overflow: visible;
      display: inline;
    }
  }

}

.courses {
  .course-list {
    margin: 0px;
    padding: 0px;
    > li {
      .BoxShadowHelper(1);
      padding: 30px;
      list-style: none;
      margin-bottom: 10px;
    }

    .place-right {
      text-align: right;
    }

    h2 {
      width: 400px;
    }
  }
  #changeCourse {
    text-align: center;
  }
}

.tasks {
  .list {
    .BoxShadowHelper(1);
    margin-bottom: 10px;
    padding: 10px;
    cursor: pointer;
    height: 3rem;
    .list-content {
      height: 100%;
    }
    .list-content .list-title {
      overflow: visible;
    }
    .list-content .list-title, .list-content span {
      display: inline-block;
      width: auto;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
  }
}
